## daily-driver-meta

**Origin:** mine.

Carries this changelog and the `bin/rebuild-daily-driver` script so they
survive a hard reset of daily-driver back to upstream/master. Listed first
on purpose: the script reappears immediately after the rebuild starts.

Order can matter here. Put the branches where they will conflict with each
other and Helix the least. Not necessarily in order of addition.


## modeline-support

**Origin:** mine.

plugin/script: Maybe. If there are enough hooks in place.

Modeline support. Tries vi then emacs before falling back to the usual
detection methods.


## text-fallback

**Origin:** mine.

plug/script: Maybe. If there are sufficient hooks.

`text` is defined as the fallback when no other language is detected. The
point: LSPs configured against `text` (or against the global language —
see `add-global-language-config`) then load for plain files with no
extension, for unknown new files, and so on. A spell-checker LSP
configured this way picks up everywhere a more specific language hasn't
been set up yet.


## blame-gutter

**Origin:** mine.

plugin/script: Likely. As long as new gutter types can be created. However, this leans on gitoxide so the
plugin would still need to have Rust changes _or_ it would call out to git and not be as performant.

Adds a `blame` entry to the gutter. Shows the hash and a relative date in
minutes, hours, days, weeks, months, or years. `12h` is twelve hours old,
`2w` is two weeks. `ui.gutter.blame` is the base theme key, with
`ui.gutter.blame.recent` and `ui.gutter.blame.old` available too.

Honors `.git-blame-ignore-revs`. Respects unsaved buffer edits and
refreshes on save.


## lsp-path-remapping-v2

**Origin:** mine; reimplementation of
[helix-editor/helix#5204](https://github.com/helix-editor/helix/pull/5204)
(UseAfterFreee), which has been dormant since 2022. Different design — see
below.

plugin/script: Maybe. But means more plumbing has to exist.

Path remapping for language servers, so an LSP can run in a container,
over SSH, or anywhere else with a different filesystem layout than the
editor. Implemented at the JSON-RPC transport layer: every outbound
message has URIs rewritten ToRemote and every inbound message ToLocal,
walking the JSON for known URI field names. Supports multiple
`PathMapping`s per server. See `book/src/languages.md` for the config
shape.


## add-global-language-config

**Origin:** mine.

plugin/script: Maybe. Could replicate the additions to all languages. Not sure if the mechanism I used
would be available.

Adds a `[global]` section to `languages.toml`. Language servers listed
there apply to every language without having to be repeated per-language.
`inherit-global-language-servers = false` opts a specific language out. A
per-language entry for the same server wins over the global one.


## yank-history

**Origin:** mine; an earlier shape of this also lives upstream as my own
[helix-editor/helix#10604](https://github.com/helix-editor/helix/pull/10604).

plugin/script: Maybe. Would need to be able to hook into the yank/paste mechanism and store the data
as well as generate the picker.

Each register keeps a history of the last 10 yanks. A picker lets you
search inside the history text — handy for moving paragraphs or whole
functions around.

By default yank, delete, and change all push to the history. There are
`_noyank` variants if you'd rather they didn't. My setup: `d` and `c`
use the `_noyank` versions and only `y` actually yanks. `Alt-d` and
`Alt-c` are bound for when I do want the history-touching versions.
`Alt-p` and `Alt-P` open the history picker in place of paste.


## conflict-sorting

**Origin:** mine.

plugin/script: Maybe. This tweaks an existing thing. Not sure if plugins would have that power without needing
to replace the whole thing.

The changed-files picker sorts conflicted entries to the top and
untracked entries to the bottom.


## theme-preview

**Origin:** mine.

plugin/script: Potential. If the data is all available and the ability to make a picker is too.

`theme-preview` typable command. Opens a picker showing every theme
element the system defines. Useful to scan a theme quickly, or to see
how a specific element renders.


## command-aliases

**Origin:** mine; deliberate subset of
[helix-editor/helix#12320](https://github.com/helix-editor/helix/pull/12320)
(RoloEdits). TOML shape matches the upstream PR so swapping to it later
needs no config edits.

Plugin/script: yes, scripted configs could support the same.

User-defined typable command aliases in `config.toml`. Bind a name to one
or more command lines:

```toml
[commands]
":q" = ":quit"
":wq" = [":write", ":quit"]
":show-blame" = ":set-option editor.gutters [\"diagnostics\", \"spacer\", \"line-numbers\", \"spacer\", \"blame\"]"
"scratch" = ":new"  # unprefixed key, hidden from completion
```

Universal variable expansion (`%{...}`, `%sh{...}`, `%reg{x}`) works in
bodies, so the old `ghv` typable command is now just:

```toml
[commands]
":ghv" = ":sh ghv %{file_path_absolute} %{cursor_line}"
```

Recursion through alias chains is bounded at depth 8. Positional
placeholders (`%arg{N}`) and the inline-table form (`[commands.":foo"]`
with `desc`/`accepts`/`completer`) are rejected at config load — these
are the pieces of upstream #12320 this fork deliberately omits.


## fix/dap-stdio-terminal-corruption

**Origin:**
[helix-editor/helix#15593](https://github.com/helix-editor/helix/pull/15593)
by slawomirlech — tracked directly from their fork (remote `slawomirlech`,
branch `fix/dap-stdio-terminal-corruption`)

Spawns DAP adapters in their own session (`setsid()` in a `pre_exec` hook)
so a debuggee that seizes the controlling terminal can't background the
editor. debugpy's launcher unconditionally `tcsetpgrp`'s `/dev/tty` even
with `console:"internalConsole"` — where the debuggee's stdio is already
piped, so the grab is pointless — which moved the terminal's foreground
group to the debuggee and left Helix backgrounded / SIGTTOU'd at every
breakpoint (the long-standing "Helix freezes/crashes at a breakpoint"
symptom). With no controlling terminal the adapter's `open("/dev/tty")`
fails and the grab no-ops, so the editor stays in the foreground and
`<space>G v`/`n` work in direct (non-mux) debugging.


## dap-execution-arrow-focus

**Origin:**
mine

Plugin/script: No. Bug fix.

Fix for DAP moves not moving Helix's gutter elements.


## dap-remote-template

**Origin:**
mine

Plugin/script: Maybe. Using the scripting to load custom config this could be done.

Support remote entries in debug template


## lsp-debug-logging

**Origin:**
mine

Plugin/script: no, this is real changes to add logging.

Add even more LSP logging to help debug issues.


## to-case

**Origin:**
mine

Plugin/script: yes

:to-case will convert into the specified form. camel, pascal, snake, kebab.

## split-paragraphs

**Origin:**
mine

Plugin/script: yes

:split-paragraphs is a more ergonomic form of 'S' and then getting the regex correct to select empty lines.
